{
  "name": "wileylabs.github.io",
  "version": "0.0.1",
  "description": "WileyLabs project site",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "semantic-ui": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cd lib/semantic/ && gulp build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dl": "curl https://api.github.com/orgs/wileylabs/repos?type=sources -H \"Accept: application/vnd.github.mercy-preview+json\" > _data/repos.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WileyLabs/wileylabs.github.io.git"
  },
  "keywords": [
    "jekyll",
    "semantic-ui"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/WileyLabs/wileylabs.github.io/issues"
  },
  "homepage": "https://github.com/WileyLabs/wileylabs.github.io#readme"
}
